## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/fitness.activity.read

## Schedulers
# Default: 5 minutes = 300000 ms
com.project.team.gas.init.UserStatisticsFetchScheduler.fixedDelay = 20000
