## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

## Schedulers
# Default: 5 minutes = 300000 ms
com.project.team.gas.init.UserStatisticsFetchScheduler.fixedDelay = 20000